#release configuration
#Thu Dec 05 09:20:37 ICT 2019
projectVersionPolicyId=default
project.scm.hoangnguyen\:spring-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.hoangnguyen\:pet-clinic-web=0.0.1
project.scm.hoangnguyen\:pet-clinic-data.empty=true
project.dev.hoangnguyen\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.hoangnguyen\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/hoangnguyendn/spring-pet-clinic.git
project.rel.hoangnguyen\:pet-clinic-data=0.0.1
project.dev.hoangnguyen\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.hoangnguyen\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.hoangnguyen\:spring-pet-clinic.developerConnection=scm\:git@github.com\:hoangnguyendn/spring-pet-clinic.git
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.hoangnguyen\:spring-pet-clinic=0.0.1
